// {
//     "reload_style_on_change": true,
//     "layer": "top",
//     "modules-left": ["hyprland/workspaces"],
//     "modules-center": ["hyprland/window"],
//     "modules-right": ["battery", "clock"],
//     "hyprland/window": {
//         "max-length": 50
//     },
//     "hyprland/workspaces": {
//         "format": "{name}",
//         "on-click": "activate",
//         "sort-by-number": true,
//         "persistent-workspaces": {
//             "1": [],
//             "2": [],
//             "3": [],
//             "4": [],
//             "5": [],
//             "6": [],
//             "7": [],
//             "8": [],
//         }
//     },
//     "battery": {
//         "format": "{capacity}% {icon}",
//         "format-icons": ["", "", "", "", ""]
//     },
//     "clock": {
//         "format-alt": "{:%a, %d. %b  %H:%M}"
//     },
// }

// {
//   "position": "top",
//   "layer": "top",
// 
//   "modules-left": [
// 		"hyprland/workspaces"
//         //"hyprland/window"
// 	],
//   "modules-center": ["clock"],
//   "modules-right": [
// 		"mpris",
// 		"idle_inhibitor",
//     "network",
//     "battery",
//     "backlight",
// 		"wireplumber",
//     //"clock",
//     "tray",
//   ],
// 
// 	"hyprland/workspaces": {
// 		"disable-scroll": true,
// 	},
// 
// 	"idle_inhibitor": {
// 		"format": "{icon}",
// 		"format-icons": {
// 			"activated": "󰅶 on  ",
// 			"deactivated": "󰛊 off "
// 		}
// 	},
// 
//   "tray": {
//     "icon-size": 18,
//     "spacing": 10,
//   },
// 
//   "battery": {
//     "states": {
//       //"good": 95,
//       "warning": 30,
//       "critical": 15,
//     },
//     "format": " {icon} {capacity}% ",
//     "format-charging": " 󰂄 {capacity}% ",
//     "format-alt": " {icon} {capacity}% ",
//     "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
//     "tooltip-format": "",
//   },
// 
//   "clock": {
// 		"locale": "en_GB.UTF-8",
//     "format": "{:L%a %d %b [%R]}",
//     "tooltip-format": "<tt><small>{calendar}</small></tt>",
//     "calendar": {
//       "mode-mon-col": 3,
//       "on-click-right": "mode",
//       "format": {
//         "months": "<span color='#928374'><b>{}</b></span>",
//         "weekdays": "<span color='#7c6f64'><b>{}</b></span>",
//         "today": "<span color='#1b1b1b' background='#928374'><b>{}</b></span>",
//       },
//     },
//     "actions": {
//       "on-click-right": "mode",
//     },
//     "tooltip": true,
//   },
// 
//   "network": {
//     "format-wifi": " {essid}",
//     "format-ethernet": "󰈀 {ifname}",
//     "format-disconnected": " Offline",
//     "tooltip-format-wifi": "{essid} | Signal: {signalStrength}% | Download: {bandwidthDownBits}, Upload: {bandwidthUpBits}",
//   },
// 
//   "wireplumber": {
//     "tooltip": false,
//     "format": " {icon} {volume}% ",
//     "format-muted": "󰸈  Muted",
//     "format-source": " {volume}%",
//     "format-source-muted": "",
//     "format-bluetooth": " {volume}% {format_source}",
//     "format-bluetooth-muted": "󰂲 {format_source}",
//     "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
//     "scroll-step": 1,
//     "format-icons": {
//       "headphone": "",
//       "headset": "",
//       "default": ["", "", " "],
//     },
//   },
// 
//   "backlight": {
//     "format": "{icon} {percent}% ",
//     "format-icons": ["", "󰖨"],
//     "tooltip": false,
//   },
// 
// 	"mpris": {
// 		"format": "{player_icon} playing ",
// 		"format-paused": "{status_icon} <i>paused</i>  ",
// 		"player-icons": {
// 			"default": "",
// 			"spotify": "",
// 			"firefox": "",
// 		},
// 		"status-icons": {
// 			"paused": ""
// 		},
// 		"tooltip-format": "{player}: {title} by {artist}, {album}"
// 		// "ignored-players": ["firefox"]
// 	},
// }
{
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "height": 60, 
  "layer": "top",
  "position": "top",
  "output": "eDP-1",
  "spacing": 15,
  "modules-left": ["hyprland/workspaces", "clock#date"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery"],

  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "persistent_workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "8": [],
          "9": [],
          "10": []
      },
  },
  
  "custom/launcher": {
      "interval": "once",
      "format": "󰣇",
      "on-click": "pkill wofi || wofi --show drun --term=kitty --width=20% --height=50% --columns 1 -I -s ~/.config/wofi/themes/everforest-light.css -o $MAIN_DISPLAY",
      "tooltip": false
    },

    "backlight": {
      "device": "nvidia_0",
      "max-length": "4",
      "format": "{icon}",
      "tooltip-format": "{percent}%",
      "format-icons": ["","","","", "", "", ""],
      "on-click": "",
      "on-scroll-up": "brightnessctl set 10%-",
      "on-scroll-down": "brightnessctl set +10%"
  },

  "memory": {
    "interval": 30,
    "format": "  {}%",
    "format-alt":" {used:0.1f}G",
    "max-length": 10
},

  "custom/dunst": {
      "exec": "~/.config/waybar/scripts/dunst.sh",
      "on-click": "dunstctl set-paused toggle",
      "restart-interval": 1,
      "tooltip": false
  },

  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon}  {volume}%",
      "format-bluetooth-muted": "婢  muted",
      "format-muted": " muted",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      },
      "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },

"network": {
      "format-wifi": "  {essid}",
      "format-ethernet": " {ifname}",
      "format-disconnected": "󰤭",
      "on-click": "ghostty -e nmtui"
},

   "battery": {
     "states": {
       "good": 95,
       "warning": 30,
       "critical": 15,
     },
     "format": " {icon} {capacity}% ",
     "format-charging": " 󰂄 {capacity}% ",
     "format-alt": " {icon} {capacity}% ",
     "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
     "tooltip-format": "",
   },

//"battery": {
//    "bat": "BAT0",
//    "adapter": "ADP0",
//    "interval": 60,
//    "states": {
//        "warning": 30,
//        "critical": 15
//    },
//    "max-length": 10,
//    "format": "{icon} {capacity}%",
//    "format-warning": "{icon} {capacity}%",
//    "format-critical": "{icon} {capacity}%",
//    "format-charging": " {capacity}%",
//    "format-plugged": " {capacity}%",
//    "format-alt": "{icon} {capacity}%",
//    "format-full": " 100%",
//    "format-icons": ["", "", "", "", "", "", "", "", "", ""]
//},

"clock": {
    "format": " {:%H:%M}"
},

"clock#date": {
  "format": " {:%A, %d %B %Y}"
},

"custom/powermenu": {
    "format": "",
    "on-click": "pkill wofi || sh .config/wofi/scripts/powermenu.sh 'everforest-light' '--height=17% -o $MAIN_DISPLAY'",
    "tooltip": false
  }
}

