-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrains Mono NerdFont:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_argb_value = 0,
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}


-- Variables: https://conky.cc/variables
conky.text = [[
${execi 60 ~/.config/conky/scripts/weather.sh}
${color #c6d0f5}${Font JetBrains Mono NerdFont:bold:size=24}Good ${execi 600 ~/.config/conky/scripts/greeting.sh} :3
${color #c6d0f5}${Font JetBrains Mono NerdFont:size=18}In ${execi 60 cat ~/.config/conky/cache/weather.json | jq -r .name} there is currently ${execi 60 cat ~/.config/conky/cache/weather.json | jq -r .weather[0].description}
with a temperature of ${execi 60 cat ~/.config/conky/cache/weather.json | jq -r .main.temp}°F
${Font JetBrains Mono NerdFont:size=16}${color #c6d0f5}${time %A, %d %B %Y}
${color #c6d0f5}${time %H:%M:%S}
${color #c6d0f5}${Font JetBrains Mono NerdFont:size=12}${exec whoami}@$nodename:${color #f2d5cf} ${execi 600 ~/.config/conky/scripts/osinfo.sh | tr -d '"'} $machine
${execi 1 ~/.config/conky/scripts/spotify.sh}
${color #c6d0f5}$hr
${color #c6d0f5}Uptime:${color #f2d5cf} $uptime
${color #c6d0f5}RAM Usage:${color #f2d5cf} $mem/$memmax
${color #c6d0f5}CPU Usage:${color #f2d5cf} $cpu%
${color #c6d0f5}Storage Usage (/):${color #f2d5cf} ${fs_used /}/${fs_size /}
]]
