# Fix Colours
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensibble"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "catppuccin/tmux#v1.0.1"

# Start window indices at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Prefix
unbind C-b
set -g prefix M-f
bind M-f send-prefix

# Other Vim Keybinds
set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"

# Ricing
set -g @catppuccin_flavor "frappe"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"
run "~/.tmux/plugins/tpm/tpm"
run "~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux"
